<!DOCTYPE html>
<html>
<head>
    <title>Time</title>
<style type="text/css">
    body
    {
        background: #03001e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fdeff9, #ef32bd, #7303c0, #03001e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	color: rgb(0, 0, 0);
    }
    .time
    {
        font-family: "Trebuchet MS";
        font-size: 100px;
        font-weight: bold;
        color: white;
        text-shadow: 0px 0px 5px white;
    }
    .date
    {
        font-family: "Trebuchet MS";
        font-size: 30px;
        font-weight: bold;
        color: white;
        text-shadow: 0px 0px 5px white;

    }
    .name
    {
        font-family: "Trebuchet MS";
        font-size: 20px;
        font-weight: bold;
        color: white;
        text-shadow: 0px 0px 5px white;
    }
</style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br>
    <div align ="center">
        <h1>Date and Time</h1>
        <span class = "time">12:00 PM</span><br>
        <span class ="date">MONDAY 20 March 2023</span><br><br>
        <marquee class="name" scrollamount="10" behavior="alternate">&copy; It's Yours Birthday  </marquee>
    </div>
    </body>
</html>